 Sample geometry: 
 distance between adjacent pixels[nm]:  1.275 
 height for color scale [nm]:  2.80241 
 
 Statistical features: avg_height[nm]:  0.6366957 
 peak_to_valley[nm]:  0.8538593 
 rms_roughness[nm]:  0.5824459 
 
 User defined values for the fit routine: 
 search_correlation:  200 
 start_fit:  1 
 end_fit:   10 
 approximate 2*w^2 (w = interface layer thickness)[nm^2]:  0.008 
 
 Results of the correlation analysis: 
 roughness exponent a:  0.6853957 
 interface layer thickness w[nm]:  0.06062178 
 correlation length[nm]:  13.42488