 Sample geometry: 
 distance between adjacent pixels[nm]:  0.6375 
 height for color scale [nm]:  0.84363 
 
 Statistical features: avg_height[nm]:  0.5417123 
 peak_to_valley[nm]:  0.8403346 
 rms_roughness[nm]:  0.5521807 
 
 User defined values for the fit routine: 
 search_correlation:  200 
 start_fit:  1 
 end_fit:   20 
 approximate 2*w^2 (w = interface layer thickness)[nm^2]:  0.02 
 
 Results of the correlation analysis: 
 roughness exponent a:  0.9542429 
 interface layer thickness w[nm]:  0.1129159 
 correlation length[nm]:  10.44414