 Sample geometry: 
 distance between adjacent pixels[nm]:  1.275 
 height for color scale [nm]:  0.6163456 
 
 Statistical features: avg_height[nm]:  0.1677442 
 peak_to_valley[nm]:  0.613938 
 rms_roughness[nm]:  0.1753963 
 
 User defined values for the fit routine: 
 search_correlation:  30 
 start_fit:  1 
 end_fit:   5 
 approximate 2*w^2 (w = interface layer thickness)[nm^2]:  0.002 
 
 Results of the correlation analysis: 
 roughness exponent a:  0.7653875 
 interface layer thickness w[nm]:  0.03937004 
 correlation length[nm]:  11.39825