 Sample geometry: 
 distance between adjacent pixels[nm]:  0.6375 
 height for color scale [nm]:  1.1191 
 
 Statistical features: avg_height[nm]:  0.4112879 
 peak_to_valley[nm]:  1.114729 
 rms_roughness[nm]:  0.4175502 
 
 User defined values for the fit routine: 
 search_correlation:  200 
 start_fit:  1 
 end_fit:   10 
 approximate 2*w^2 (w = interface layer thickness)[nm^2]:  0.01 
 
 Results of the correlation analysis: 
 roughness exponent a:  0.8709277 
 interface layer thickness w[nm]:  0.07399324 
 correlation length[nm]:  5.872476