 Sample geometry: 
 distance between adjacent pixels[nm]:  1.275 
 height for color scale [nm]:  1.1798 
 
 Statistical features: avg_height[nm]:  0.3420643 
 peak_to_valley[nm]:  1.175191 
 rms_roughness[nm]:  0.3495835 
 
 User defined values for the fit routine: 
 search_correlation:  400 
 start_fit:  1 
 end_fit:   5 
 approximate 2*w^2 (w = interface layer thickness)[nm^2]:  0.01 
 
 Results of the correlation analysis: 
 roughness exponent a:  0.8295207 
 interface layer thickness w[nm]:  0.07348469 
 correlation length[nm]:  5.78849