 Sample geometry: 
 distance between adjacent pixels[nm]:  1.275 
 height for color scale [nm]:  0.2887 
 
 Statistical features: avg_height[nm]:  0.1342292 
 peak_to_valley[nm]:  0.2875723 
 rms_roughness[nm]:  0.1376483 
 
 User defined values for the fit routine: 
 search_correlation:  400 
 start_fit:  1 
 end_fit:   3 
 approximate 2*w^2 (w = interface layer thickness)[nm^2]:  0.0018 
 
 Results of the correlation analysis: 
 roughness exponent a:  0.4951902 
 interface layer thickness w[nm]:  0.03041381 
 correlation length[nm]:  3.447355