 Sample geometry: 
 distance between adjacent pixels[nm]:  0.25 
 height for color scale [nm]:  0.49094 
 
 Statistical features: avg_height[nm]:  0.2284176 
 peak_to_valley[nm]:  0.4890223 
 rms_roughness[nm]:  0.2362766 
 
 User defined values for the fit routine: 
 search_correlation:  400 
 start_fit:  1 
 end_fit:   20 
 approximate 2*w^2 (w = interface layer thickness)[nm^2]:  0.005 
 
 Results of the correlation analysis: 
 roughness exponent a:  0.9270334 
 interface layer thickness w[nm]:  0.06244998 
 correlation length[nm]:  4.053224