 Sample geometry: 
 distance between adjacent pixels[nm]:  0.25 
 height for color scale [nm]:  0.31612 
 
 Statistical features: avg_height[nm]:  0.179205 
 peak_to_valley[nm]:  0.3148852 
 rms_roughness[nm]:  0.1850212 
 
 User defined values for the fit routine: 
 search_correlation:  100 
 start_fit:  10 
 end_fit:   100 
 approximate 2*w^2 (w = interface layer thickness)[nm^2]:  0.005 
 
 Results of the correlation analysis: 
 roughness exponent a:  0.6522332 
 interface layer thickness w[nm]:  0.05700877 
 correlation length[nm]:  10.78642