 Sample geometry: 
 distance between adjacent pixels[nm]:  1.275 
 height for color scale [nm]:  0.26591 
 
 Statistical features: avg_height[nm]:  0.1205791 
 peak_to_valley[nm]:  0.2648713 
 rms_roughness[nm]:  0.124437 
 
 User defined values for the fit routine: 
 search_correlation:  200 
 start_fit:  1 
 end_fit:   4 
 approximate 2*w^2 (w = interface layer thickness)[nm^2]:  0.002 
 
 Results of the correlation analysis: 
 roughness exponent a:  0.5895005 
 interface layer thickness w[nm]:  0.03041381 
 correlation length[nm]:  7.129866